main{
  max-width: 50rem;
  margin-bottom: 5rem;
}
header {
  background-color: #D6EDFF;
  height: 75px;
  display: flex;
  align-items: center;
}
.hidden{
  display: none;
}
.buttons{
  margin-left: 2rem;
  width: 60%;
  transition: all 0.5s ease-out;
}
.container-data{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 70%;
  max-height: 45%;
  transition: all 0.5s ease-out;
}
li{
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.check-li{
  margin-bottom: 1.3rem;
}
.div-li{
  display: flex;
  align-items: baseline;
}
p{
  line-height: 1.6;
  margin: 5px 0;
}
.title{
  text-align: left;
  margin: 2rem 0 1rem;
}
.del-div{
  text-align: right;
  margin-left: 1rem;
}
.overlay{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(214,237,255,0.8);
}
.modal{
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  border-radius: 30px;
}
.modal-message{
  margin-bottom: 2rem;
}
.modal-icons{
  text-align: center;
}

@media screen and (max-width:370px){
  .header.narrow{
    margin-left: 1rem;
  }
  .buttons{
    width: 75%;
  }
}
@media screen and (max-height:420px){
  .landscape{
    margin: 1rem 0;
  }
  .container-data{
    top: 59%;
    width: 85%;
    max-height: 50%;
  }
  .add-button.landscape{
    top: 1rem;
  }
}
